../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:741:6:clean_data_buffer	1
../Core/Src/main.c:807:6:gpio_set_config	1
../Core/Src/main.c:825:6:handleCAN	6
../Core/Src/main.c:954:9:decodeASCII	1
../Core/Src/main.c:962:9:combine_system_status	1
../Core/Src/main.c:977:6:configureCAN	1
../Core/Src/main.c:994:10:find_next_blank_page_all	1
../Core/Src/main.c:748:6:systemInit	1
../Core/Src/main.c:854:6:handleUART	23
../Core/Src/main.c:125:5:main	28
../Core/Src/main.c:1011:6:Error_Handler	1
