../Core/Src/peripheral_driver.c:12:9:systemStatus	5
../Core/Src/peripheral_driver.c:46:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:53:6:eraseFlashSPI	2
../Core/Src/peripheral_driver.c:61:6:readFlashToUART	2
../Core/Src/peripheral_driver.c:77:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:84:6:writePageSPI_W	1
../Core/Src/peripheral_driver.c:95:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:102:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:107:6:accelToUART	2
../Core/Src/peripheral_driver.c:116:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:120:6:readTempCalibration	5
../Core/Src/peripheral_driver.c:142:6:readTempSensor	5
../Core/Src/peripheral_driver.c:157:6:readAllSensors	3
