../Core/Src/peripheral_driver.c:12:9:systemStatus	5
../Core/Src/peripheral_driver.c:46:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:53:6:eraseFlashSPI	2
../Core/Src/peripheral_driver.c:61:6:readFlashToUART	2
../Core/Src/peripheral_driver.c:80:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:87:6:writePageSPI_W	1
../Core/Src/peripheral_driver.c:98:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:105:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:110:6:accelToUART	2
../Core/Src/peripheral_driver.c:119:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:123:6:readTempCalibration	5
../Core/Src/peripheral_driver.c:145:6:readTempSensor	5
../Core/Src/peripheral_driver.c:160:6:readAllSensors	3
