../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:579:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_UART_MspDeInit	2
