../Core/Src/main.c:112:5:main	6
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_CAN2_Init	2
../Core/Src/main.c:281:13:MX_I2C1_Init	4
../Core/Src/main.c:329:13:MX_I2C2_Init	4
../Core/Src/main.c:377:13:MX_RTC_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_SPI2_Init	2
../Core/Src/main.c:488:13:MX_TIM6_Init	3
../Core/Src/main.c:526:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:clean_data_buffer	2
../Core/Src/main.c:654:6:systemInit	2
../Core/Src/main.c:702:6:gpio_set_config	1
../Core/Src/main.c:719:6:handleUART	22
../Core/Src/main.c:806:9:decodeASCII	3
../Core/Src/main.c:819:6:Error_Handler	1
