../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_I2C1_Init	4
../Core/Src/main.c:269:13:MX_I2C2_Init	4
../Core/Src/main.c:317:13:MX_RTC_Init	2
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:390:13:MX_SPI2_Init	2
../Core/Src/main.c:428:13:MX_TIM6_Init	3
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:clean_data_buffer	2
../Core/Src/main.c:581:6:systemInit	2
../Core/Src/main.c:622:6:handleUART	22
../Core/Src/main.c:709:9:decodeASCII	3
../Core/Src/main.c:722:6:Error_Handler	1
