../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_CAN2_Init	2
../Core/Src/main.c:292:13:MX_I2C1_Init	4
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_RTC_Init	2
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_SPI2_Init	2
../Core/Src/main.c:499:13:MX_TIM6_Init	3
../Core/Src/main.c:537:13:MX_TIM7_Init	3
../Core/Src/main.c:575:13:MX_USART2_UART_Init	2
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:clean_data_buffer	2
../Core/Src/main.c:703:6:systemInit	2
../Core/Src/main.c:755:6:gpio_set_config	1
../Core/Src/main.c:772:6:handleUART	22
../Core/Src/main.c:859:9:decodeASCII	3
../Core/Src/main.c:867:9:combine_system_status	1
../Core/Src/main.c:894:6:Error_Handler	1
