../Core/Src/main.c:125:5:main	13
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_CAN2_Init	2
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_I2C3_Init	4
../Core/Src/main.c:428:13:MX_RTC_Init	2
../Core/Src/main.c:463:13:MX_SPI1_Init	2
../Core/Src/main.c:501:13:MX_SPI2_Init	2
../Core/Src/main.c:539:13:MX_TIM6_Init	3
../Core/Src/main.c:577:13:MX_TIM7_Init	3
../Core/Src/main.c:615:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:clean_data_buffer	2
../Core/Src/main.c:748:6:systemInit	2
../Core/Src/main.c:807:6:gpio_set_config	1
../Core/Src/main.c:825:6:handleCAN	6
../Core/Src/main.c:854:6:handleUART	23
../Core/Src/main.c:952:9:decodeASCII	3
../Core/Src/main.c:960:9:combine_system_status	1
../Core/Src/main.c:975:6:configureCAN	1
../Core/Src/main.c:992:10:find_next_blank_page_all	1
../Core/Src/main.c:1009:6:Error_Handler	1
