../Core/Src/main.c:106:5:main	6
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_I2C1_Init	4
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:333:13:MX_RTC_Init	2
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_SPI2_Init	2
../Core/Src/main.c:444:13:MX_TIM6_Init	3
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:614:6:clean_data_buffer	2
../Core/Src/main.c:620:6:systemInit	2
../Core/Src/main.c:665:6:gpio_set_config	1
../Core/Src/main.c:684:6:handleUART	22
../Core/Src/main.c:771:9:decodeASCII	3
../Core/Src/main.c:784:6:Error_Handler	1
