../Core/Src/main.c:126:5:main	11
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_CAN2_Init	2
../Core/Src/main.c:327:13:MX_I2C1_Init	4
../Core/Src/main.c:375:13:MX_I2C2_Init	4
../Core/Src/main.c:423:13:MX_RTC_Init	2
../Core/Src/main.c:458:13:MX_SPI1_Init	2
../Core/Src/main.c:496:13:MX_SPI2_Init	2
../Core/Src/main.c:534:13:MX_TIM6_Init	3
../Core/Src/main.c:572:13:MX_TIM7_Init	3
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:clean_data_buffer	2
../Core/Src/main.c:738:6:systemInit	2
../Core/Src/main.c:799:6:gpio_set_config	1
../Core/Src/main.c:817:6:handleCAN	6
../Core/Src/main.c:846:6:handleUART	23
../Core/Src/main.c:939:9:decodeASCII	3
../Core/Src/main.c:947:9:combine_system_status	1
../Core/Src/main.c:962:6:configureCAN	1
../Core/Src/main.c:986:6:Error_Handler	1
