../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_I2C1_Init	4
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:333:13:MX_RTC_Init	2
../Core/Src/main.c:368:13:MX_SPI1_Init	2
../Core/Src/main.c:406:13:MX_SPI2_Init	2
../Core/Src/main.c:444:13:MX_TIM6_Init	3
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:clean_data_buffer	2
../Core/Src/main.c:597:6:systemInit	2
../Core/Src/main.c:639:6:gpio_set_config	1
../Core/Src/main.c:658:6:handleUART	22
../Core/Src/main.c:745:9:decodeASCII	3
../Core/Src/main.c:758:6:Error_Handler	1
