../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_I2C1_Init	4
../Core/Src/main.c:256:13:MX_I2C2_Init	4
../Core/Src/main.c:304:13:MX_RTC_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_SPI2_Init	2
../Core/Src/main.c:415:13:MX_TIM6_Init	3
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:clean_data_buffer	2
../Core/Src/main.c:568:6:systemInit	1
../Core/Src/main.c:604:6:Error_Handler	1
