../Core/Src/main.c:126:5:main	12
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_CAN2_Init	2
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_I2C3_Init	4
../Core/Src/main.c:422:13:MX_RTC_Init	2
../Core/Src/main.c:457:13:MX_SPI1_Init	2
../Core/Src/main.c:495:13:MX_SPI2_Init	2
../Core/Src/main.c:533:13:MX_TIM6_Init	3
../Core/Src/main.c:571:13:MX_TIM7_Init	3
../Core/Src/main.c:609:13:MX_USART2_UART_Init	2
../Core/Src/main.c:640:13:MX_DMA_Init	1
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:clean_data_buffer	2
../Core/Src/main.c:741:6:systemInit	2
../Core/Src/main.c:802:6:gpio_set_config	1
../Core/Src/main.c:820:6:handleCAN	6
../Core/Src/main.c:849:6:handleUART	23
../Core/Src/main.c:942:9:decodeASCII	3
../Core/Src/main.c:950:9:combine_system_status	1
../Core/Src/main.c:965:6:configureCAN	1
../Core/Src/main.c:989:6:Error_Handler	1
