../Core/Src/main.c:126:5:main	12
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_CAN2_Init	2
../Core/Src/main.c:328:13:MX_I2C1_Init	4
../Core/Src/main.c:376:13:MX_I2C3_Init	4
../Core/Src/main.c:424:13:MX_RTC_Init	2
../Core/Src/main.c:459:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_SPI2_Init	2
../Core/Src/main.c:535:13:MX_TIM6_Init	3
../Core/Src/main.c:573:13:MX_TIM7_Init	3
../Core/Src/main.c:611:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:clean_data_buffer	2
../Core/Src/main.c:743:6:systemInit	2
../Core/Src/main.c:804:6:gpio_set_config	1
../Core/Src/main.c:822:6:handleCAN	6
../Core/Src/main.c:851:6:handleUART	23
../Core/Src/main.c:951:9:decodeASCII	3
../Core/Src/main.c:959:9:combine_system_status	1
../Core/Src/main.c:974:6:configureCAN	1
../Core/Src/main.c:998:6:Error_Handler	1
