../Core/Src/main.c:126:5:main	12
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_CAN2_Init	2
../Core/Src/main.c:330:13:MX_I2C1_Init	4
../Core/Src/main.c:378:13:MX_I2C3_Init	4
../Core/Src/main.c:426:13:MX_RTC_Init	2
../Core/Src/main.c:461:13:MX_SPI1_Init	2
../Core/Src/main.c:499:13:MX_SPI2_Init	2
../Core/Src/main.c:537:13:MX_TIM6_Init	3
../Core/Src/main.c:575:13:MX_TIM7_Init	3
../Core/Src/main.c:613:13:MX_USART2_UART_Init	2
../Core/Src/main.c:644:13:MX_DMA_Init	1
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:clean_data_buffer	2
../Core/Src/main.c:746:6:systemInit	2
../Core/Src/main.c:808:6:gpio_set_config	1
../Core/Src/main.c:826:6:handleCAN	6
../Core/Src/main.c:855:6:handleUART	23
../Core/Src/main.c:955:9:decodeASCII	3
../Core/Src/main.c:963:9:combine_system_status	1
../Core/Src/main.c:978:6:configureCAN	1
../Core/Src/main.c:1002:6:Error_Handler	1
