../Core/Src/main.c:116:5:main	7
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_CAN2_Init	2
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_I2C2_Init	4
../Core/Src/main.c:383:13:MX_RTC_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_SPI2_Init	2
../Core/Src/main.c:494:13:MX_TIM6_Init	3
../Core/Src/main.c:532:13:MX_TIM7_Init	3
../Core/Src/main.c:570:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:clean_data_buffer	2
../Core/Src/main.c:698:6:systemInit	2
../Core/Src/main.c:751:6:gpio_set_config	1
../Core/Src/main.c:768:6:handleUART	22
../Core/Src/main.c:855:9:decodeASCII	3
../Core/Src/main.c:868:6:Error_Handler	1
