../Core/Src/main.c:126:5:main	16
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:313:13:MX_CAN2_Init	2
../Core/Src/main.c:350:13:MX_I2C1_Init	4
../Core/Src/main.c:398:13:MX_I2C3_Init	4
../Core/Src/main.c:446:13:MX_RTC_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_SPI2_Init	2
../Core/Src/main.c:557:13:MX_TIM6_Init	3
../Core/Src/main.c:595:13:MX_TIM7_Init	3
../Core/Src/main.c:633:13:MX_USART2_UART_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:clean_data_buffer	2
../Core/Src/main.c:766:6:systemInit	2
../Core/Src/main.c:826:6:gpio_set_config	1
../Core/Src/main.c:844:6:handleCAN	7
../Core/Src/main.c:879:6:handleUART	23
../Core/Src/main.c:979:9:decodeASCII	3
../Core/Src/main.c:987:9:combine_system_status	1
../Core/Src/main.c:1002:6:configureCAN	1
../Core/Src/main.c:1019:10:find_next_blank_page_all	1
../Core/Src/main.c:1037:6:Error_Handler	1
