../Core/Src/peripheral_driver.c:12:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:19:6:eraseFlashSPI	4
../Core/Src/peripheral_driver.c:32:6:readFlashToUART	3
../Core/Src/peripheral_driver.c:51:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:58:6:writePageSPI_W	2
../Core/Src/peripheral_driver.c:69:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:77:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:82:6:accelToUART	2
../Core/Src/peripheral_driver.c:91:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:95:6:readTempCalibration	3
../Core/Src/peripheral_driver.c:109:6:readTempSensor	5
../Core/Src/peripheral_driver.c:126:6:readAllSensors	5
