../Core/Src/peripheral_driver.c:12:9:systemStatus	6
../Core/Src/peripheral_driver.c:46:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:53:6:eraseFlashSPI	2
../Core/Src/peripheral_driver.c:64:6:readFlashToUART	3
../Core/Src/peripheral_driver.c:83:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:90:6:writePageSPI_W	2
../Core/Src/peripheral_driver.c:101:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:109:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:114:6:accelToUART	2
../Core/Src/peripheral_driver.c:123:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:127:6:readTempCalibration	3
../Core/Src/peripheral_driver.c:141:6:readTempSensor	5
../Core/Src/peripheral_driver.c:156:6:readAllSensors	5
