../Core/Src/peripheral_driver.c:12:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:16:6:eraseFlashSPI	4
../Core/Src/peripheral_driver.c:32:6:readFlashToUART	3
../Core/Src/peripheral_driver.c:51:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:58:6:writePageSPI_W	2
../Core/Src/peripheral_driver.c:72:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:77:6:accelToUART	2
../Core/Src/peripheral_driver.c:86:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:90:6:readTempCalibration	3
../Core/Src/peripheral_driver.c:104:6:readTempSensor	5
../Core/Src/peripheral_driver.c:121:6:readAllSensors	5
