../Core/Src/peripheral_driver.c:12:9:systemStatus	4
../Core/Src/peripheral_driver.c:52:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:59:6:eraseFlashSPI	4
../Core/Src/peripheral_driver.c:72:6:readFlashToUART	3
../Core/Src/peripheral_driver.c:91:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:98:6:writePageSPI_W	2
../Core/Src/peripheral_driver.c:109:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:117:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:122:6:accelToUART	2
../Core/Src/peripheral_driver.c:131:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:135:6:readTempCalibration	3
../Core/Src/peripheral_driver.c:149:6:readTempSensor	5
../Core/Src/peripheral_driver.c:166:6:readAllSensors	5
