../Core/Src/peripheral_driver.c:12:9:systemStatus	6
../Core/Src/peripheral_driver.c:46:6:heartbeatUART	1
../Core/Src/peripheral_driver.c:53:6:eraseFlashSPI	4
../Core/Src/peripheral_driver.c:66:6:readFlashToUART	3
../Core/Src/peripheral_driver.c:85:6:readFlashManuSPI	1
../Core/Src/peripheral_driver.c:92:6:writePageSPI_W	2
../Core/Src/peripheral_driver.c:103:6:resetSPIFlash	1
../Core/Src/peripheral_driver.c:111:6:checkAccelWhoAmI	1
../Core/Src/peripheral_driver.c:116:6:accelToUART	2
../Core/Src/peripheral_driver.c:125:6:readTempSensorID	1
../Core/Src/peripheral_driver.c:129:6:readTempCalibration	3
../Core/Src/peripheral_driver.c:143:6:readTempSensor	5
../Core/Src/peripheral_driver.c:158:6:readAllSensors	5
