../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_UART_MspDeInit	2
