../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:568:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:607:6:HAL_UART_MspDeInit	2
