../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:537:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:576:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:615:6:HAL_UART_MspDeInit	2
