../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspDeInit	2
