../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:485:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:524:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_UART_MspDeInit	2
